com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.force_shutdown_on_vm_exit = false

# Change the below settings according to your requirements
com.atomikos.icatch.log_base_dir=/var/log/adit
com.atomikos.icatch.console_log_level = ERROR

# Set the default timeout (in milliseconds) for local transactions
com.atomikos.icatch.default_jta_timeout = 60000

# Set the max timeout (in milliseconds) for local transactions
com.atomikos.icatch.max_timeout = 300000
